<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CadastroCRM.master.cs" Inherits="ASP.CadastroCRM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <section>
            <div id="menu" class="menu">
                <div id="item_menu1" class="item_menu">
                    <a href="CadastroCRM.aspx" class="celula">Cadastros</a>
                </div>
                <div id="item_menu2" class="item_menu">
                    <a href="AcessoCRM.aspx" class="celula">Acesso ao Atendimento</a>
                </div>
                <div id="item_menu3" class="item_menu">
                    <a href="AlterClienteCRM.aspx" class="celula">Acesso ao Atendimento</a>
                </div>
            </div>
        </section>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>

</body>
</html>
