<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="ASP.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css.css" rel="stylesheet" />
    <script type="text/javascript" src="js.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <section>

            <div id="menu" class="menu">

                <div id="item_menu1" class="item_menu">
                    <div class="celula">O ERP</div>
                </div>
                <div id="item_menu2" class="item_menu">
                    <div class="celula">Mude seu milho</div>
                </div>
                <div id="item_menu3" class="item_menu">
                    <div class="celula">Histórias de sucesso</div>
                </div>
                <div id="item_menu4" class="item_menu">
                    <div class="celula">Localização e Contato</div>
                </div>
                <div id="item_menu5" class="item_menu">
                    <div class="celula" onclick="login();">Login</div>
                </div>

                <div id="item_menu6">
                    <table>
                      <tr>
                          <th>Usuario:</th><td><asp:TextBox id="txtNome" runat="server" name="nomeEnt" placeholder="José Da Silva"></asp:TextBox></td>
                      </tr>

                      <tr>
                          <th colspan="2"><asp:label id="MNSI" style="visibility: hidden" runat="server" BackColor="#6600FF" BorderColor="#FF9966">Seu nome de usuário está incompleto</asp:label></th>
                      </tr>

                      <tr>
                          <th>Senha:</th><td><asp:TextBox runat="server" id="txtSenha" type="password" name="senhaEnt" placeholder="********" ></asp:TextBox></td>
                      </tr>
                      
                      <tr>
                          <th colspan="2"><asp:label id="MSI" style="visibility: hidden" runat="server">Sua senha está incompleta</asp:label></th>
                      </tr>

                      <tr>
                          <td colspan="2"><asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" /></td>
                      </tr>

                      <tr>
                          <th colspan="2"><asp:label id="MUNSI" style="visibility: hidden" runat="server" BackColor="Black" BorderColor="#33CC33">Usuário ou senha incorretos</asp:label></th>
                          <th colspan="2"><asp:label id="MEC" style="visibility: hidden" runat="server">Ocorreu um erro de conexão</asp:label></th>
                      </tr>
                    </table>
                </div>
            </div>
        </section>

        <section>
            <img id="imagem" class="ponte">
            <div class="logo"><a class="meio">Emilhão</a></div>
            <center>
                <div class="sub_logo">Seu milho, ainda mais amarelo</div>
            </center>
        </section>

        <section>
            
        </section>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
