<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="ASP.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <section>

            <div id="menu" class="menu">

                <div id="item_menu1" class="item_menu">
                    <div class="celula">O ERP</div>
                </div>
                <div id="item_menu2" class="item_menu">
                    <div class="celula">Mude seu milho</div>
                </div>
                <div id="item_menu3" class="item_menu">
                    <div class="celula">Histórias de sucesso</div>
                </div>
                <div id="item_menu4" class="item_menu">
                    <div class="celula">Localização e Contato</div>
                </div>


            </div>
        </section>

        <section>

            <div class="filtro"></div>
            <img id="imagem" class="ponte">
            <div class="logo"><a class="meio">Emilhão</a></div>
            <center>
                <div class="sub_logo">Seu milho, ainda mais amarelo</div>
            </center>
        </section>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
