/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 17, 2015 */



@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular1-webfont.eot');
    src: url('quicksand-regular1-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-regular1-webfont.woff2') format('woff2'),
         url('quicksand-regular1-webfont.woff') format('woff'),
         url('quicksand-regular1-webfont.ttf') format('truetype'),
         url('quicksand-regular1-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand-light1-webfont.eot');
    src: url('quicksand-light1-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-light1-webfont.woff2') format('woff2'),
         url('quicksand-light1-webfont.woff') format('woff'),
         url('quicksand-light1-webfont.ttf') format('truetype'),
         url('quicksand-light1-webfont.svg#quicksandlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand-bold1-webfont.eot');
    src: url('quicksand-bold1-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-bold1-webfont.woff2') format('woff2'),
         url('quicksand-bold1-webfont.woff') format('woff'),
         url('quicksand-bold1-webfont.ttf') format('truetype'),
         url('quicksand-bold1-webfont.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanddash';
    src: url('quicksand_dash1-webfont.eot');
    src: url('quicksand_dash1-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand_dash1-webfont.woff2') format('woff2'),
         url('quicksand_dash1-webfont.woff') format('woff'),
         url('quicksand_dash1-webfont.ttf') format('truetype'),
         url('quicksand_dash1-webfont.svg#quicksanddash') format('svg');
    font-weight: normal;
    font-style: normal;

}